# emma-keyboard-cats

./: .gitignore  ClassDiagram.cd  Keyboard Cats.csproj  Keyboard Cats.sln  OtherVariablesForKeyboardCats.txt  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Areas/Identity/Data/: AdminController.cs  Animal.cs  CatDbContext.cs  Keyboard_CatsContext.cs  Keyboard_CatsUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UsernameAttribute.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Client/: CatClient.cs
Controllers/: APIController.cs  AdoptionProfile.cs  AdoptionProfileController.cs  HomeController.cs  PetFinder.cs  PlacesService.cs  UserController.cs  VetFinderController.cs  VeterinarianController.cs
Migrations/: 20230106015548_CreateIdentitySchema.Designer.cs  20230106015548_CreateIdentitySchema.cs  20230115212420_InitialMigration.Designer.cs  20230115212420_InitialMigration.cs  20230131002827_userprofile.Designer.cs  20230131002827_userprofile.cs  20230205211033_setupdifferentUPs.Designer.cs  20230205211033_setupdifferentUPs.cs  20230206010426_updatedUser.Designer.cs  20230206010426_updatedUser.cs  20230313161234_Cats.Designer.cs  20230313161234_Cats.cs  Keyboard_CatsContextModelSnapshot.cs
Models/: AdoptionProfile.cs  AppDbContext.cs  AuthResponse.cs  Cat.cs  ErrorViewModel.cs  User.cs  VetFinderSearchViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: AddUserViewModel.cs
Views/: _ViewImports.cshtml
Views/AdoptionProfile/: Index.cshtml
Views/Gallery/: CatGallery.cshtml
Views/Home/: AboutUs.cshtml  CatGallery.cshtml  CatVideoGenerator.cshtml  Guest.cshtml  Index.cshtml  Privacy.cshtml  RegisteredUser.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Add.cshtml
Views/VetFinder/: Index.cshtml  Search.cshtml  genericSite.css  landingpage.cshtml
wwwroot/css/: AdoptionProfile.css  CatGallery.css  CatVideoGenerator.css  Gallery.css  GuestPage.css  site.css
wwwroot/images/: moving cat 2.psd
wwwroot/js/: jquery.popup.lightbox.js  jquery.popup.lightbox.min.js  places.js
